{
  "crons": [
    {
      "path": "/api/internal/vehicle-image-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/planner-no-show",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/database-observability-snapshot",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/internal/compensation-reconcile",
      "schedule": "25 2 * * *"
    }
  ]
}
